header {display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;}

.main {background-color: white;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80em;
    border: 5px double black;

    .sky {background-color: skyblue;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    
        .blank {
            width: 2em;
            height: 2em;}

        .cloud2 {background-color: white;
            width: 4em;
            height: 2em;
            border-radius: 50%;}

        .cloud {background-color: lightgrey;
            width: 4em;
            height: 2em;
            border-radius: 50%;}
    }

    .mountain {background-color: darkgreen;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    
        .blank {
            width: 2em;
            height: 2em;}

        .sky {background-color: skyblue;
            width: 2em;
            height: 2em;}

        .flower1 {background-color: darkmagenta;
            width: .5em;
            height: .5em;}

        .flower2 {background-color: pink;
            width: .5em;
            height: .5em;}

            .sky2 {background-color: skyblue;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
        
                .blank {background-color: darkgreen;
                    width: 2em;
                    height: 2em;}
        
                .sky {background-color: skyblue;
                    width: 2em;
                    height: 2em;}
            
                .sun {background-color: yellow;
                    width: 7em;
                    height: 6em;
                    border-radius: 100%;}

                .cloud {background-color: white;
                    width: 4em;
                    height: 2em;
                    border-radius: 50%;}

                .cloud2 {background-color: lightgrey;
                    width: 4em;
                    height: 2em;
                    border-radius: 50%;}
            }
    }

    
}